SUPABASE_URL=https://lkumpuiyepjtztdwtcwg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdW1wdWl5ZXBqdHp0ZHd0Y3dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg0NzI3MSwiZXhwIjoyMDY0NDIzMjcxfQ.9FrE0uW837pGkJQLRs1zJCuhXemSIqUwApzjHz2H7pA
